# mendix-app

./: Assignment - Mendix Technical Assessment.md  README.md  pom.xml
src/main/java/com/mendix/demo/: MendixApp.java
src/main/java/com/mendix/demo/config/: MendixAppConfig.java
src/main/java/com/mendix/demo/exception/: MendixAppException.java
src/main/java/com/mendix/demo/web/: RequestController.java
src/main/java/com/mendix/demo/web/lucene/: LuceneIndexerAndSearcher.java
src/main/java/com/mendix/demo/web/model/: Result.java
src/main/java/com/mendix/demo/web/response/: ResponseEnvelope.java
src/main/java/com/mendix/demo/web/service/: RecipeService.java
src/main/java/com/mendix/demo/web/util/: Validator.java  XMLValidator.java
src/main/resources/: recipe.xsd
src/test/java/com/mendix/demo/web/service/: RecipeServiceTest.java  RequestControllerTest.java
